<div class="fs-row">
      <div class="fs-cell fs-lg-10 fs-centered">
        <nav id="main--nav" class="fixed">
          <div id="main--logo"><a href="index.html"><!-- $page_name --></a></div>
          <ul id="main--menu" class="fs-row">
            <li class="fs-cell fs-lg-half fs-sm-3"><a href="category.html">Categories</a></li>
            <li class="fs-cell fs-lg-half fs-sm-3"><a href="contact.html">Contact</a></li>
            <li class="fs-cell fs-lg-half fs-sm-3"><a href="privacy.html">Privacy</a></li>
          </ul>
        </nav>
      </div>
    </div>
