<!-- @include includes/_header -->
        <div id="header-wrapper" class="row">
          <div class="fs-cell-contained fs-xl-9 fs-lg-8 fs-md-6 fs-sm-3 fs-xl-push-2 fs-lg-push-3">
            <menu id="header" class='text-center'>
              <!-- @include includes/_main-filters -->
            </menu>
          </div>
          <menu id="cart--menu" class="fs-cell-contained fs-xl-1 fs-lg-1 fs-md-hide fs-sm-hide">
            <a href="#" class="text-center btn btn-link" id="cart--toggle" data-swap-target="#cart--holder">Cart</a>
            <div id="cart--holder">
              <header><h4>Shopping Bag</h4></header>
              <p class="empty text-center">Your Bag is Currently Empty</p>
            </div>
          </menu>
        </div>
        <main id="index">
          <div class="fs-row">
            <div class="packery-grid clearfix">
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item large">Title</div></div>
              <div class="fs-cell-contained fs-xl-3 fs-lg-half fs-md-2 fs-sm-half fs-xs-3 element-item transition metal"><!-- @include includes/_item-hover --><div class="index-item medium">Title</div></div>
            </div>
          </div>
        </main>
<!-- @include includes/_footer -->