@height: 60px;

html,body {
  height: 99%;
}

#wrapper {

  @media @desktop {
    height: 100%;
    max-height: 100%;
  }

}

#wrapper {

  width: auto;
  margin: 0;

  #site--nav {

    background: @bgGray;

    @media @desktop {
      top: 0;
      height: 100%;
      position: fixed;
      z-index: 10;
    }

  }

}

.wrapper {
  padding: 20px;
}

#main--menu {

  padding: 0;

  li {

    margin-top: 0;
    margin-bottom: 0;

    &:before {

      display: none;

    }

  }

}

#site--content {

  @media @desktop {
    padding-bottom: @height;
    min-height: 100%;
    padding-top: @height;
  }

}

#footer-wrapper {

  @media @desktop {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  #footer {

    height: @height;
    background: @black25;

  }

}

#header-wrapper {

  width: auto;
  z-index: 9;

  @media @desktop {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
  }

  #header {

    height: @height;

  }

}